set-option -g default-shell /bin/bash

# Prefix key
unbind C-b
if 'test "$(uname)" = "linux"' \
  "set -g prefix F12; bind F12 send-prefix" \
  "set -g prefix `; bind ` send-prefix"


# 256 colors
set -g default-terminal "screen-256color"

# Change the default delay
set -sg escape-time 1

# Base index for windows and panes is 1
set -g base-index 1
setw -g pane-base-index 1

# Mouse integration
set -g mouse on

# when session is killed switch to other session instead of detaching
set-option -g detach-on-destroy off

# Let tmux interact with the system clipboard (requires reattach-to-user-namespace via homebrew)
if "command -v reattach-to-user-namespace >/dev/null" \
  'set-option -g default-command "reattach-to-user-namespace -l bash"'
bind [ copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
if "command -v reattach-to-user-namespace >/dev/null" \
  'bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"' \
  'bind -t vi-copy y copy-pipe "xclip -sel clip -i"'
bind -t vi-copy Escape cancel
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

#Status bar
set-option -g status-fg colour255
set-option -g status-bg colour235
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 120
set-option -g status-right-length 120

# Set shell title
set-option -g set-titles on

# Highlight active pane \o/
if 'test "$(uname)" = "linux"' \
  'set -g window-style "fg=colour247,bg=colour236"; set -g window-active-style "fg=colour250,bg=black"'

# Move around the buffer in vim style
setw -g mode-keys vi

# Shortcuts
bind r source-file ~/.tmux.conf\; display "Reloaded!"  #reload configuration
bind -r C-h select-wind -t :-                          #previous window
bind -r C-l select-wind -t :+                          #next window
bind -r H resize-pane -L 5                             #pane resizing
bind -r J resize-pane -D 5                             #pane resizing
bind -r K resize-pane -U 5                             #pane resizing
bind -r L resize-pane -R 5                             #pane resizing

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Tpm_plugins configuration
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-pain-control   \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
